sudo: false

jobs:

  include:

    - stage: test
      name: Tests unit
      language: node_js
      node_js:
        - "8"
      cache:
        yarn: true
      before_install:
        - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.7.0
        - export PATH="$HOME/.yarn/bin:$PATH"
      install:
        - yarn
      script: yarn test

    - stage: docker
      if: branch = master
      services:
        - rabbitmq
      env:
        - APP_RABBITMQ_USER: guest
        - APP_RABBITMQ_PASS: guest
      - script: ./tasks/docker/build.sh $TRAVIS_COMMIT
        name: Build the docker image
      - script: ./tasks/docker/test.sh
        name: Tests specs the docker image
